<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QaiseoLite</class>
 <widget class="QMainWindow" name="QaiseoLite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QaiseoLite</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <family>Gill Sans MT</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(42, 43, 66);</string>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="Network_Stats_Overview">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="BasicNetworkStatsContainer">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>30</number>
           </property>
           <item>
            <widget class="QFrame" name="AvgEarnPerTaskContainer">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(85, 85, 131);
background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="AvgEarnPerTask">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Avg Earnings Per Task</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="AvgEarnPerTask_Amount">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0.000 GLM</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="NetworkEarn6HContainer">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="NetworkEarn6H">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Network Earnings (6h)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="NetworkEarn6H_Amount">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0.000 GLM</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="NetworkEarn24HContainer">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="NetworkEarn24H">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Network Earnings (24h)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="NetworkEarn24H_Amount">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0.000 GLM</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="TotalNetworkEarnContainer">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="TotalNetworkEarn">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Total Network Earnings</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="TotalNetworkEarn_Amount">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>15</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0.000 GLM</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolBox" name="NetworkChartData">
          <property name="font">
           <font>
            <family>Gill Sans MT</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>4</number>
          </property>
          <property name="tabSpacing">
           <number>2</number>
          </property>
          <widget class="QWidget" name="Providers">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Providers</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QChartView" name="OnlineProviderGraph"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Cores">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Cores</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QChartView" name="OnlineCoresGraph"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Memory">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Memory</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QChartView" name="OnlineMemoryGraph"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Disk">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Disk</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QChartView" name="OnlineDiskGraph"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="NetworkActivity">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1067</width>
             <height>233</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Network Activity</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QChartView" name="NetworkActivityGraph">
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="backgroundBrush">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
              <property name="foregroundBrush">
               <brush brushstyle="NoBrush">
                <color alpha="255">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </property>
              <property name="renderHints">
               <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Network_Stats_Live_Graphs">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>15</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <property name="spacing">
         <number>15</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="NetworkCPUVendorDist">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="NetworkCPUArch">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="InvoicesPaid1H">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="InvoicesAccepted1H">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Network_Stats_Historical">
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
        </font>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolBox" name="toolBox_3">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabSpacing">
           <number>2</number>
          </property>
          <widget class="QWidget" name="HistoricalStatsProviders_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>531</width>
             <height>345</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Historical Stats: Providers</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="HistoricalStatsMemory_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <attribute name="label">
            <string>Historical Stats: Memory</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="ProviderMedianPricing_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Provider Median Pricing</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="ProvidersComputingSimultaneously_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Providers Computing Simultaneously</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QToolBox" name="toolBox_4">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <property name="tabSpacing">
           <number>2</number>
          </property>
          <widget class="QWidget" name="HistoricalStatsCores_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Historical Stats: Cores</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="HistoricalStatsDisk_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Historical Stats: Disk</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="ProviderAveragePricing_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>100</width>
             <height>30</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Provider Average Pricing</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="NewestProviders_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>530</width>
             <height>345</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Newest Providers</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="GLM_Token">
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Basic market data of the GLM token</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Wallet_Swap">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>131</height>
         </rect>
        </property>
        <property name="text">
         <string>Where token swap and fiat buying will be</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Wallet_Send">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QFrame" name="frame">
          <property name="maximumSize">
           <size>
            <width>421</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>81</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QFrame" name="walletAddressContainer">
             <property name="minimumSize">
              <size>
               <width>221</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>221</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="currentWalletName">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Account #</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QLabel" name="currentAddress">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0x...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>81</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QFrame" name="walletAssetContainer">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="AssetLabel">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Asset:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="minimumSize">
                 <size>
                  <width>261</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(106, 128, 205);
border-radius: 15px;
</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QFrame" name="walletAmountContainer">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="AmountLabel">
                <property name="font">
                 <font>
                  <family>Gill Sans MT</family>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Amount:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>201</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(106, 128, 205);
border-radius: 15px;
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>18</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>100</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>224</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Wallet_TransactionHistory">
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>Just gonna list all wallet transaction history</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Tasks_CreateTask">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>211</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Task creation area, node based</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Tasks_LoadTask">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>291</width>
          <height>101</height>
         </rect>
        </property>
        <property name="text">
         <string>Load up tasks, where the premade tasks can be found</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Tasks_Settings">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>171</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Tasks Settings like Budget</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1085</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(67, 67, 103);
border-radius: 30px;
color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menuMarket_Data">
    <property name="title">
     <string>Market Data</string>
    </property>
    <widget class="QMenu" name="menuNetwork_Stats">
     <property name="title">
      <string>Network Stats</string>
     </property>
     <addaction name="actionOverview"/>
     <addaction name="separator"/>
     <addaction name="actionLive_Graphs"/>
     <addaction name="separator"/>
     <addaction name="actionHistorical_Stats"/>
    </widget>
    <addaction name="menuNetwork_Stats"/>
    <addaction name="actionGLM_Token"/>
   </widget>
   <widget class="QMenu" name="menuWallet">
    <property name="title">
     <string>Wallets</string>
    </property>
    <addaction name="actionSwap"/>
    <addaction name="actionSend"/>
    <addaction name="actionTransaction_History"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="title">
     <string>Tasks</string>
    </property>
    <addaction name="actionCreate_Task"/>
    <addaction name="actionLoad_Task"/>
    <addaction name="actionTask_Settings"/>
   </widget>
   <addaction name="menuMarket_Data"/>
   <addaction name="menuWallet"/>
   <addaction name="menuTasks"/>
  </widget>
  <action name="actionOverview">
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
  <action name="actionLive_Graphs">
   <property name="text">
    <string>Live Graphs</string>
   </property>
  </action>
  <action name="actionHistorical_Stats">
   <property name="text">
    <string>Historical Stats</string>
   </property>
  </action>
  <action name="actionGLM_Token">
   <property name="text">
    <string>GLM Token</string>
   </property>
  </action>
  <action name="actionCreate_Task">
   <property name="text">
    <string>Create Task</string>
   </property>
  </action>
  <action name="actionLoad_Task">
   <property name="text">
    <string>Load Task</string>
   </property>
  </action>
  <action name="actionTask_Settings">
   <property name="text">
    <string>Task Settings</string>
   </property>
  </action>
  <action name="actionSwap">
   <property name="text">
    <string>Swap</string>
   </property>
  </action>
  <action name="actionSend">
   <property name="text">
    <string>Send</string>
   </property>
  </action>
  <action name="actionTransaction_History">
   <property name="text">
    <string>Transaction History</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">QtCharts/QChartView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
